#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gloom/vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../gloom/vendor/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../gloom/vendor/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp
setup.hpp
../gloom/vendor/glm/glm/./detail/./setup.hpp
limits
-

../gloom/vendor/glm/glm/./detail/_swizzle.hpp

../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp

../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
setup.hpp
../gloom/vendor/glm/glm/./detail/setup.hpp
limits
-

../gloom/vendor/glm/glm/./detail/qualifier.hpp
setup.hpp
../gloom/vendor/glm/glm/./detail/setup.hpp

../gloom/vendor/glm/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../gloom/vendor/glm/glm/./simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../gloom/vendor/glm/glm/./detail/type_mat2x2.inl

../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
../matrix.hpp
../gloom/vendor/glm/glm/./matrix.hpp

../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../gloom/vendor/glm/glm/./detail/type_mat2x3.inl

../gloom/vendor/glm/glm/./detail/type_mat2x3.inl

../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../gloom/vendor/glm/glm/./detail/type_mat2x4.inl

../gloom/vendor/glm/glm/./detail/type_mat2x4.inl

../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../gloom/vendor/glm/glm/./detail/type_mat3x2.inl

../gloom/vendor/glm/glm/./detail/type_mat3x2.inl

../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../gloom/vendor/glm/glm/./detail/type_mat3x3.inl

../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
../matrix.hpp
../gloom/vendor/glm/glm/./matrix.hpp

../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../gloom/vendor/glm/glm/./detail/type_mat3x4.inl

../gloom/vendor/glm/glm/./detail/type_mat3x4.inl

../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../gloom/vendor/glm/glm/./detail/type_mat4x2.inl

../gloom/vendor/glm/glm/./detail/type_mat4x2.inl

../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../gloom/vendor/glm/glm/./detail/type_mat4x3.inl

../gloom/vendor/glm/glm/./detail/type_mat4x3.inl

../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../gloom/vendor/glm/glm/./detail/type_mat4x4.inl

../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
../matrix.hpp
../gloom/vendor/glm/glm/./matrix.hpp
type_mat4x4_simd.inl
../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl

../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl

../gloom/vendor/glm/glm/./detail/type_vec2.hpp
qualifier.hpp
../gloom/vendor/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../gloom/vendor/glm/glm/./detail/type_vec2.inl

../gloom/vendor/glm/glm/./detail/type_vec2.inl
./compute_vector_relational.hpp
../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp

../gloom/vendor/glm/glm/./detail/type_vec3.hpp
qualifier.hpp
../gloom/vendor/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../gloom/vendor/glm/glm/./detail/type_vec3.inl

../gloom/vendor/glm/glm/./detail/type_vec3.inl
compute_vector_relational.hpp
../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp

../gloom/vendor/glm/glm/./detail/type_vec4.hpp
qualifier.hpp
../gloom/vendor/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../gloom/vendor/glm/glm/./detail/type_vec4.inl

../gloom/vendor/glm/glm/./detail/type_vec4.inl
compute_vector_relational.hpp
../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
type_vec4_simd.inl
../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl

../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl

../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp

../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp

../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../gloom/vendor/glm/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../gloom/vendor/glm/glm/./detail/type_vec2.hpp

../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../gloom/vendor/glm/glm/./detail/type_vec3.hpp

../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../gloom/vendor/glm/glm/./detail/type_vec4.hpp

../gloom/vendor/glm/glm/./simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../gloom/vendor/glm/glm/common.hpp
detail/qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../gloom/vendor/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../gloom/vendor/glm/glm/detail/func_common.inl

../gloom/vendor/glm/glm/detail/_fixes.hpp
cmath
-

../gloom/vendor/glm/glm/detail/_vectorize.hpp

../gloom/vendor/glm/glm/detail/compute_common.hpp
setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp
limits
-

../gloom/vendor/glm/glm/detail/func_common.inl
../vector_relational.hpp
../gloom/vendor/glm/glm/vector_relational.hpp
compute_common.hpp
../gloom/vendor/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../gloom/vendor/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../gloom/vendor/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../gloom/vendor/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../gloom/vendor/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../gloom/vendor/glm/glm/detail/func_common_simd.inl

../gloom/vendor/glm/glm/detail/func_common_simd.inl
../simd/common.h
../gloom/vendor/glm/glm/simd/common.h
immintrin.h
-

../gloom/vendor/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../gloom/vendor/glm/glm/vector_relational.hpp
_vectorize.hpp
../gloom/vendor/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../gloom/vendor/glm/glm/detail/func_exponential_simd.inl

../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../gloom/vendor/glm/glm/simd/exponential.h

../gloom/vendor/glm/glm/detail/func_geometric.inl
../exponential.hpp
../gloom/vendor/glm/glm/exponential.hpp
../common.hpp
../gloom/vendor/glm/glm/common.hpp
func_geometric_simd.inl
../gloom/vendor/glm/glm/detail/func_geometric_simd.inl

../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../gloom/vendor/glm/glm/simd/geometric.h

../gloom/vendor/glm/glm/detail/func_matrix.inl
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../gloom/vendor/glm/glm/detail/func_matrix_simd.inl

../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
../simd/matrix.h
../gloom/vendor/glm/glm/simd/matrix.h
cstring
-

../gloom/vendor/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../gloom/vendor/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl

../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl

../gloom/vendor/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl

../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl

../gloom/vendor/glm/glm/detail/qualifier.hpp
setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp

../gloom/vendor/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../gloom/vendor/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../gloom/vendor/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../gloom/vendor/glm/glm/detail/type_mat4x4.inl

../gloom/vendor/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../gloom/vendor/glm/glm/detail/type_vec1.inl

../gloom/vendor/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../gloom/vendor/glm/glm/detail/./compute_vector_relational.hpp

../gloom/vendor/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../gloom/vendor/glm/glm/detail/type_vec2.inl

../gloom/vendor/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../gloom/vendor/glm/glm/detail/type_vec3.inl

../gloom/vendor/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../gloom/vendor/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../gloom/vendor/glm/glm/detail/type_vec4.inl

../gloom/vendor/glm/glm/exponential.hpp
detail/type_vec1.hpp
../gloom/vendor/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../gloom/vendor/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../gloom/vendor/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../gloom/vendor/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../gloom/vendor/glm/glm/detail/func_exponential.inl

../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../gloom/vendor/glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
../trigonometric.hpp
../gloom/vendor/glm/glm/trigonometric.hpp
matrix_clip_space.inl
../gloom/vendor/glm/glm/ext/matrix_clip_space.inl

../gloom/vendor/glm/glm/ext/matrix_clip_space.inl

../gloom/vendor/glm/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../gloom/vendor/glm/glm/gtc/constants.hpp
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
../trigonometric.hpp
../gloom/vendor/glm/glm/trigonometric.hpp
../matrix.hpp
../gloom/vendor/glm/glm/matrix.hpp
matrix_projection.inl
../gloom/vendor/glm/glm/ext/matrix_projection.inl

../gloom/vendor/glm/glm/ext/matrix_projection.inl

../gloom/vendor/glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../gloom/vendor/glm/glm/gtc/constants.hpp
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
../trigonometric.hpp
../gloom/vendor/glm/glm/trigonometric.hpp
../matrix.hpp
../gloom/vendor/glm/glm/matrix.hpp
matrix_transform.inl
../gloom/vendor/glm/glm/ext/matrix_transform.inl

../gloom/vendor/glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp
scalar_constants.inl
../gloom/vendor/glm/glm/ext/scalar_constants.inl

../gloom/vendor/glm/glm/ext/scalar_constants.inl
limits
-

../gloom/vendor/glm/glm/geometric.hpp
detail/type_vec3.hpp
../gloom/vendor/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../gloom/vendor/glm/glm/detail/func_geometric.inl

../gloom/vendor/glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../gloom/vendor/glm/glm/ext/scalar_constants.hpp
constants.inl
../gloom/vendor/glm/glm/gtc/constants.inl

../gloom/vendor/glm/glm/gtc/constants.inl

../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../gloom/vendor/glm/glm/mat4x4.hpp
../vec2.hpp
../gloom/vendor/glm/glm/vec2.hpp
../vec3.hpp
../gloom/vendor/glm/glm/vec3.hpp
../vec4.hpp
../gloom/vendor/glm/glm/vec4.hpp
../ext/matrix_projection.hpp
../gloom/vendor/glm/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../gloom/vendor/glm/glm/ext/matrix_transform.hpp
matrix_transform.inl
../gloom/vendor/glm/glm/gtc/matrix_transform.inl

../gloom/vendor/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../gloom/vendor/glm/glm/geometric.hpp
../trigonometric.hpp
../gloom/vendor/glm/glm/trigonometric.hpp
../matrix.hpp
../gloom/vendor/glm/glm/matrix.hpp

../gloom/vendor/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp

../gloom/vendor/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp

../gloom/vendor/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp

../gloom/vendor/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp

../gloom/vendor/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp

../gloom/vendor/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp

../gloom/vendor/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp

../gloom/vendor/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp

../gloom/vendor/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp

../gloom/vendor/glm/glm/matrix.hpp
detail/qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp
vec2.hpp
../gloom/vendor/glm/glm/vec2.hpp
vec3.hpp
../gloom/vendor/glm/glm/vec3.hpp
vec4.hpp
../gloom/vendor/glm/glm/vec4.hpp
mat2x2.hpp
../gloom/vendor/glm/glm/mat2x2.hpp
mat2x3.hpp
../gloom/vendor/glm/glm/mat2x3.hpp
mat2x4.hpp
../gloom/vendor/glm/glm/mat2x4.hpp
mat3x2.hpp
../gloom/vendor/glm/glm/mat3x2.hpp
mat3x3.hpp
../gloom/vendor/glm/glm/mat3x3.hpp
mat3x4.hpp
../gloom/vendor/glm/glm/mat3x4.hpp
mat4x2.hpp
../gloom/vendor/glm/glm/mat4x2.hpp
mat4x3.hpp
../gloom/vendor/glm/glm/mat4x3.hpp
mat4x4.hpp
../gloom/vendor/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../gloom/vendor/glm/glm/detail/func_matrix.inl

../gloom/vendor/glm/glm/simd/common.h
platform.h
../gloom/vendor/glm/glm/simd/platform.h

../gloom/vendor/glm/glm/simd/exponential.h
platform.h
../gloom/vendor/glm/glm/simd/platform.h

../gloom/vendor/glm/glm/simd/geometric.h
common.h
../gloom/vendor/glm/glm/simd/common.h

../gloom/vendor/glm/glm/simd/matrix.h
geometric.h
../gloom/vendor/glm/glm/simd/geometric.h

../gloom/vendor/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../gloom/vendor/glm/glm/trigonometric.hpp
detail/setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../gloom/vendor/glm/glm/detail/func_trigonometric.inl

../gloom/vendor/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../gloom/vendor/glm/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../gloom/vendor/glm/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../gloom/vendor/glm/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp

../gloom/vendor/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../gloom/vendor/glm/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../gloom/vendor/glm/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../gloom/vendor/glm/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp

../gloom/vendor/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../gloom/vendor/glm/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../gloom/vendor/glm/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../gloom/vendor/glm/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp

../gloom/vendor/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../gloom/vendor/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../gloom/vendor/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../gloom/vendor/glm/glm/detail/func_vector_relational.inl

/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
glad/glad.h
-
string
-

/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/shader.hpp
glad/glad.h
-
cassert
-
fstream
-
memory
-
string
-

/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.cpp
program.hpp
/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
gloom/gloom.hpp
/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
gloom/shader.hpp
/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/shader.hpp

/home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
GLFW/glfw3.h
-
glad/glad.h
-
string
-
vector
-
math.h
-
glm/gtc/matrix_transform.hpp
-

