# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/gloom.dir/gloom/vendor/glad/src/glad.c.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/vendor/glad/src/glad.c
CMakeFiles/gloom.dir/gloom/src/OBJLoader.cpp.o
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_integer.inl
 ../gloom/vendor/glm/glm/detail/func_integer_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_packing.inl
 ../gloom/vendor/glm/glm/detail/func_packing_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_float.hpp
 ../gloom/vendor/glm/glm/detail/type_half.hpp
 ../gloom/vendor/glm/glm/detail/type_half.inl
 ../gloom/vendor/glm/glm/detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_quat.hpp
 ../gloom/vendor/glm/glm/detail/type_quat.inl
 ../gloom/vendor/glm/glm/detail/type_quat_simd.inl
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec2.inl
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.inl
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.inl
 ../gloom/vendor/glm/glm/detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_common.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_common.inl
 ../gloom/vendor/glm/glm/ext/quaternion_common_simd.inl
 ../gloom/vendor/glm/glm/ext/quaternion_double.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_double_precision.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_float.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_float_precision.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_geometric.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_geometric.inl
 ../gloom/vendor/glm/glm/ext/quaternion_relational.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_relational.inl
 ../gloom/vendor/glm/glm/ext/quaternion_transform.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_transform.inl
 ../gloom/vendor/glm/glm/ext/quaternion_trigonometric.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_trigonometric.inl
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/ext/vector_bool1.hpp
 ../gloom/vendor/glm/glm/ext/vector_bool1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_double1.hpp
 ../gloom/vendor/glm/glm/ext/vector_double1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_float1.hpp
 ../gloom/vendor/glm/glm/ext/vector_float1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_int1.hpp
 ../gloom/vendor/glm/glm/ext/vector_int1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_relational.hpp
 ../gloom/vendor/glm/glm/ext/vector_relational.inl
 ../gloom/vendor/glm/glm/ext/vector_uint1.hpp
 ../gloom/vendor/glm/glm/ext/vector_uint1_precision.hpp
 ../gloom/vendor/glm/glm/fwd.hpp
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/glm.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/epsilon.hpp
 ../gloom/vendor/glm/glm/gtc/epsilon.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/gtc/quaternion.hpp
 ../gloom/vendor/glm/glm/gtc/quaternion.inl
 ../gloom/vendor/glm/glm/gtc/quaternion_simd.inl
 ../gloom/vendor/glm/glm/gtc/type_ptr.hpp
 ../gloom/vendor/glm/glm/gtc/type_ptr.inl
 ../gloom/vendor/glm/glm/gtc/vec1.hpp
 ../gloom/vendor/glm/glm/gtx/transform.hpp
 ../gloom/vendor/glm/glm/gtx/transform.inl
 ../gloom/vendor/glm/glm/integer.hpp
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/packing.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/integer.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/OBJLoader.cpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/OBJLoader.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/mesh.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/sceneGraph.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/toolbox.hpp
CMakeFiles/gloom.dir/gloom/src/main.cpp.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 ../gloom/vendor/glfw/include/GLFW/glfw3.h
 ../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/qualifier.hpp
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec2.inl
 ../gloom/vendor/glm/glm/./detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec3.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec4.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/./simd/platform.h
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/main.cpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
CMakeFiles/gloom.dir/gloom/src/program.cpp.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 ../gloom/vendor/glfw/include/GLFW/glfw3.h
 ../gloom/vendor/glm/glm/./common.hpp
 ../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/_noise.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/./detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/qualifier.hpp
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_float.hpp
 ../gloom/vendor/glm/glm/./detail/type_half.hpp
 ../gloom/vendor/glm/glm/./detail/type_half.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_quat.hpp
 ../gloom/vendor/glm/glm/./detail/type_quat.inl
 ../gloom/vendor/glm/glm/./detail/type_quat_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec1.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec2.inl
 ../gloom/vendor/glm/glm/./detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec3.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec4.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/./exponential.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_relational.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_relational.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_common.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_common.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_common_simd.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_double.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_double_precision.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_exponential.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_exponential.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_float.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_float_precision.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_geometric.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_geometric.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_relational.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_relational.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_transform.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_transform.inl
 ../gloom/vendor/glm/glm/./ext/quaternion_trigonometric.hpp
 ../gloom/vendor/glm/glm/./ext/quaternion_trigonometric.inl
 ../gloom/vendor/glm/glm/./ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/./ext/scalar_int_sized.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_integer.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_integer.inl
 ../gloom/vendor/glm/glm/./ext/scalar_relational.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_relational.inl
 ../gloom/vendor/glm/glm/./ext/scalar_uint_sized.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_ulp.hpp
 ../gloom/vendor/glm/glm/./ext/scalar_ulp.inl
 ../gloom/vendor/glm/glm/./ext/vector_bool1.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool1_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double1.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double1_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float1.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float1_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int1.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int1_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_integer.hpp
 ../gloom/vendor/glm/glm/./ext/vector_integer.inl
 ../gloom/vendor/glm/glm/./ext/vector_relational.hpp
 ../gloom/vendor/glm/glm/./ext/vector_relational.inl
 ../gloom/vendor/glm/glm/./ext/vector_uint1.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint1_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/./geometric.hpp
 ../gloom/vendor/glm/glm/./glm.hpp
 ../gloom/vendor/glm/glm/./gtc/bitfield.hpp
 ../gloom/vendor/glm/glm/./gtc/bitfield.inl
 ../gloom/vendor/glm/glm/./gtc/color_space.hpp
 ../gloom/vendor/glm/glm/./gtc/color_space.inl
 ../gloom/vendor/glm/glm/./gtc/constants.hpp
 ../gloom/vendor/glm/glm/./gtc/constants.inl
 ../gloom/vendor/glm/glm/./gtc/epsilon.hpp
 ../gloom/vendor/glm/glm/./gtc/epsilon.inl
 ../gloom/vendor/glm/glm/./gtc/integer.hpp
 ../gloom/vendor/glm/glm/./gtc/integer.inl
 ../gloom/vendor/glm/glm/./gtc/matrix_access.hpp
 ../gloom/vendor/glm/glm/./gtc/matrix_access.inl
 ../gloom/vendor/glm/glm/./gtc/matrix_integer.hpp
 ../gloom/vendor/glm/glm/./gtc/matrix_inverse.hpp
 ../gloom/vendor/glm/glm/./gtc/matrix_inverse.inl
 ../gloom/vendor/glm/glm/./gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/./gtc/noise.hpp
 ../gloom/vendor/glm/glm/./gtc/noise.inl
 ../gloom/vendor/glm/glm/./gtc/packing.hpp
 ../gloom/vendor/glm/glm/./gtc/packing.inl
 ../gloom/vendor/glm/glm/./gtc/quaternion.hpp
 ../gloom/vendor/glm/glm/./gtc/quaternion.inl
 ../gloom/vendor/glm/glm/./gtc/quaternion_simd.inl
 ../gloom/vendor/glm/glm/./gtc/random.hpp
 ../gloom/vendor/glm/glm/./gtc/random.inl
 ../gloom/vendor/glm/glm/./gtc/reciprocal.hpp
 ../gloom/vendor/glm/glm/./gtc/reciprocal.inl
 ../gloom/vendor/glm/glm/./gtc/round.hpp
 ../gloom/vendor/glm/glm/./gtc/round.inl
 ../gloom/vendor/glm/glm/./gtc/type_aligned.hpp
 ../gloom/vendor/glm/glm/./gtc/type_precision.hpp
 ../gloom/vendor/glm/glm/./gtc/type_precision.inl
 ../gloom/vendor/glm/glm/./gtc/type_ptr.hpp
 ../gloom/vendor/glm/glm/./gtc/type_ptr.inl
 ../gloom/vendor/glm/glm/./gtc/ulp.hpp
 ../gloom/vendor/glm/glm/./gtc/ulp.inl
 ../gloom/vendor/glm/glm/./gtc/vec1.hpp
 ../gloom/vendor/glm/glm/./gtx/associated_min_max.hpp
 ../gloom/vendor/glm/glm/./gtx/associated_min_max.inl
 ../gloom/vendor/glm/glm/./gtx/bit.hpp
 ../gloom/vendor/glm/glm/./gtx/bit.inl
 ../gloom/vendor/glm/glm/./gtx/closest_point.hpp
 ../gloom/vendor/glm/glm/./gtx/closest_point.inl
 ../gloom/vendor/glm/glm/./gtx/color_encoding.hpp
 ../gloom/vendor/glm/glm/./gtx/color_encoding.inl
 ../gloom/vendor/glm/glm/./gtx/color_space.hpp
 ../gloom/vendor/glm/glm/./gtx/color_space_YCoCg.hpp
 ../gloom/vendor/glm/glm/./gtx/color_space_YCoCg.inl
 ../gloom/vendor/glm/glm/./gtx/compatibility.hpp
 ../gloom/vendor/glm/glm/./gtx/compatibility.inl
 ../gloom/vendor/glm/glm/./gtx/component_wise.hpp
 ../gloom/vendor/glm/glm/./gtx/component_wise.inl
 ../gloom/vendor/glm/glm/./gtx/dual_quaternion.hpp
 ../gloom/vendor/glm/glm/./gtx/dual_quaternion.inl
 ../gloom/vendor/glm/glm/./gtx/euler_angles.hpp
 ../gloom/vendor/glm/glm/./gtx/euler_angles.inl
 ../gloom/vendor/glm/glm/./gtx/extend.hpp
 ../gloom/vendor/glm/glm/./gtx/extend.inl
 ../gloom/vendor/glm/glm/./gtx/extended_min_max.hpp
 ../gloom/vendor/glm/glm/./gtx/extended_min_max.inl
 ../gloom/vendor/glm/glm/./gtx/fast_exponential.hpp
 ../gloom/vendor/glm/glm/./gtx/fast_exponential.inl
 ../gloom/vendor/glm/glm/./gtx/fast_square_root.hpp
 ../gloom/vendor/glm/glm/./gtx/fast_square_root.inl
 ../gloom/vendor/glm/glm/./gtx/fast_trigonometry.hpp
 ../gloom/vendor/glm/glm/./gtx/fast_trigonometry.inl
 ../gloom/vendor/glm/glm/./gtx/functions.hpp
 ../gloom/vendor/glm/glm/./gtx/functions.inl
 ../gloom/vendor/glm/glm/./gtx/gradient_paint.hpp
 ../gloom/vendor/glm/glm/./gtx/gradient_paint.inl
 ../gloom/vendor/glm/glm/./gtx/handed_coordinate_space.hpp
 ../gloom/vendor/glm/glm/./gtx/handed_coordinate_space.inl
 ../gloom/vendor/glm/glm/./gtx/integer.hpp
 ../gloom/vendor/glm/glm/./gtx/intersect.hpp
 ../gloom/vendor/glm/glm/./gtx/intersect.inl
 ../gloom/vendor/glm/glm/./gtx/log_base.hpp
 ../gloom/vendor/glm/glm/./gtx/log_base.inl
 ../gloom/vendor/glm/glm/./gtx/matrix_cross_product.hpp
 ../gloom/vendor/glm/glm/./gtx/matrix_cross_product.inl
 ../gloom/vendor/glm/glm/./gtx/matrix_interpolation.hpp
 ../gloom/vendor/glm/glm/./gtx/matrix_interpolation.inl
 ../gloom/vendor/glm/glm/./gtx/matrix_major_storage.hpp
 ../gloom/vendor/glm/glm/./gtx/matrix_major_storage.inl
 ../gloom/vendor/glm/glm/./gtx/matrix_operation.hpp
 ../gloom/vendor/glm/glm/./gtx/matrix_operation.inl
 ../gloom/vendor/glm/glm/./gtx/matrix_query.hpp
 ../gloom/vendor/glm/glm/./gtx/matrix_query.inl
 ../gloom/vendor/glm/glm/./gtx/mixed_product.hpp
 ../gloom/vendor/glm/glm/./gtx/mixed_product.inl
 ../gloom/vendor/glm/glm/./gtx/norm.hpp
 ../gloom/vendor/glm/glm/./gtx/norm.inl
 ../gloom/vendor/glm/glm/./gtx/normal.hpp
 ../gloom/vendor/glm/glm/./gtx/normal.inl
 ../gloom/vendor/glm/glm/./gtx/normalize_dot.hpp
 ../gloom/vendor/glm/glm/./gtx/normalize_dot.inl
 ../gloom/vendor/glm/glm/./gtx/number_precision.hpp
 ../gloom/vendor/glm/glm/./gtx/number_precision.inl
 ../gloom/vendor/glm/glm/./gtx/optimum_pow.hpp
 ../gloom/vendor/glm/glm/./gtx/optimum_pow.inl
 ../gloom/vendor/glm/glm/./gtx/orthonormalize.hpp
 ../gloom/vendor/glm/glm/./gtx/orthonormalize.inl
 ../gloom/vendor/glm/glm/./gtx/perpendicular.hpp
 ../gloom/vendor/glm/glm/./gtx/perpendicular.inl
 ../gloom/vendor/glm/glm/./gtx/polar_coordinates.hpp
 ../gloom/vendor/glm/glm/./gtx/polar_coordinates.inl
 ../gloom/vendor/glm/glm/./gtx/projection.hpp
 ../gloom/vendor/glm/glm/./gtx/projection.inl
 ../gloom/vendor/glm/glm/./gtx/quaternion.hpp
 ../gloom/vendor/glm/glm/./gtx/range.hpp
 ../gloom/vendor/glm/glm/./gtx/raw_data.hpp
 ../gloom/vendor/glm/glm/./gtx/raw_data.inl
 ../gloom/vendor/glm/glm/./gtx/rotate_vector.hpp
 ../gloom/vendor/glm/glm/./gtx/rotate_vector.inl
 ../gloom/vendor/glm/glm/./gtx/scalar_multiplication.hpp
 ../gloom/vendor/glm/glm/./gtx/spline.hpp
 ../gloom/vendor/glm/glm/./gtx/spline.inl
 ../gloom/vendor/glm/glm/./gtx/std_based_type.hpp
 ../gloom/vendor/glm/glm/./gtx/std_based_type.inl
 ../gloom/vendor/glm/glm/./gtx/string_cast.hpp
 ../gloom/vendor/glm/glm/./gtx/string_cast.inl
 ../gloom/vendor/glm/glm/./gtx/transform.hpp
 ../gloom/vendor/glm/glm/./gtx/transform.inl
 ../gloom/vendor/glm/glm/./gtx/transform2.hpp
 ../gloom/vendor/glm/glm/./gtx/transform2.inl
 ../gloom/vendor/glm/glm/./gtx/vec_swizzle.hpp
 ../gloom/vendor/glm/glm/./gtx/vector_angle.hpp
 ../gloom/vendor/glm/glm/./gtx/vector_angle.inl
 ../gloom/vendor/glm/glm/./gtx/vector_query.hpp
 ../gloom/vendor/glm/glm/./gtx/vector_query.inl
 ../gloom/vendor/glm/glm/./gtx/wrap.hpp
 ../gloom/vendor/glm/glm/./gtx/wrap.inl
 ../gloom/vendor/glm/glm/./integer.hpp
 ../gloom/vendor/glm/glm/./mat2x2.hpp
 ../gloom/vendor/glm/glm/./mat2x3.hpp
 ../gloom/vendor/glm/glm/./mat2x4.hpp
 ../gloom/vendor/glm/glm/./mat3x2.hpp
 ../gloom/vendor/glm/glm/./mat3x3.hpp
 ../gloom/vendor/glm/glm/./mat3x4.hpp
 ../gloom/vendor/glm/glm/./mat4x2.hpp
 ../gloom/vendor/glm/glm/./mat4x3.hpp
 ../gloom/vendor/glm/glm/./matrix.hpp
 ../gloom/vendor/glm/glm/./simd/integer.h
 ../gloom/vendor/glm/glm/./vector_relational.hpp
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_integer.inl
 ../gloom/vendor/glm/glm/detail/func_integer_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_packing.inl
 ../gloom/vendor/glm/glm/detail/func_packing_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_half.hpp
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/fwd.hpp
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/glm.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/gtc/type_ptr.hpp
 ../gloom/vendor/glm/glm/gtx/transform.hpp
 ../gloom/vendor/glm/glm/integer.hpp
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/packing.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/OBJLoader.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/shader.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/mesh.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.cpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/sceneGraph.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/toolbox.hpp
CMakeFiles/gloom.dir/gloom/src/sceneGraph.cpp.o
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_integer.inl
 ../gloom/vendor/glm/glm/detail/func_integer_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_packing.inl
 ../gloom/vendor/glm/glm/detail/func_packing_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_float.hpp
 ../gloom/vendor/glm/glm/detail/type_half.hpp
 ../gloom/vendor/glm/glm/detail/type_half.inl
 ../gloom/vendor/glm/glm/detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_quat.hpp
 ../gloom/vendor/glm/glm/detail/type_quat.inl
 ../gloom/vendor/glm/glm/detail/type_quat_simd.inl
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec2.inl
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.inl
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.inl
 ../gloom/vendor/glm/glm/detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_common.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_common.inl
 ../gloom/vendor/glm/glm/ext/quaternion_common_simd.inl
 ../gloom/vendor/glm/glm/ext/quaternion_double.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_double_precision.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_float.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_float_precision.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_geometric.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_geometric.inl
 ../gloom/vendor/glm/glm/ext/quaternion_relational.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_relational.inl
 ../gloom/vendor/glm/glm/ext/quaternion_transform.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_transform.inl
 ../gloom/vendor/glm/glm/ext/quaternion_trigonometric.hpp
 ../gloom/vendor/glm/glm/ext/quaternion_trigonometric.inl
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/ext/vector_bool1.hpp
 ../gloom/vendor/glm/glm/ext/vector_bool1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_double1.hpp
 ../gloom/vendor/glm/glm/ext/vector_double1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_float1.hpp
 ../gloom/vendor/glm/glm/ext/vector_float1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_int1.hpp
 ../gloom/vendor/glm/glm/ext/vector_int1_precision.hpp
 ../gloom/vendor/glm/glm/ext/vector_relational.hpp
 ../gloom/vendor/glm/glm/ext/vector_relational.inl
 ../gloom/vendor/glm/glm/ext/vector_uint1.hpp
 ../gloom/vendor/glm/glm/ext/vector_uint1_precision.hpp
 ../gloom/vendor/glm/glm/fwd.hpp
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/glm.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/epsilon.hpp
 ../gloom/vendor/glm/glm/gtc/epsilon.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/gtc/quaternion.hpp
 ../gloom/vendor/glm/glm/gtc/quaternion.inl
 ../gloom/vendor/glm/glm/gtc/quaternion_simd.inl
 ../gloom/vendor/glm/glm/gtc/type_ptr.hpp
 ../gloom/vendor/glm/glm/gtc/type_ptr.inl
 ../gloom/vendor/glm/glm/gtc/vec1.hpp
 ../gloom/vendor/glm/glm/gtx/transform.hpp
 ../gloom/vendor/glm/glm/gtx/transform.inl
 ../gloom/vendor/glm/glm/integer.hpp
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/packing.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/integer.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/sceneGraph.cpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/sceneGraph.hpp
CMakeFiles/gloom.dir/gloom/src/toolbox.cpp.o
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_integer.inl
 ../gloom/vendor/glm/glm/detail/func_integer_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_packing.inl
 ../gloom/vendor/glm/glm/detail/func_packing_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_half.hpp
 ../gloom/vendor/glm/glm/detail/type_half.inl
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec2.inl
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.inl
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.inl
 ../gloom/vendor/glm/glm/detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/fwd.hpp
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/glm.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/gtx/transform.hpp
 ../gloom/vendor/glm/glm/gtx/transform.inl
 ../gloom/vendor/glm/glm/integer.hpp
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/packing.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/integer.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/mesh.hpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/toolbox.cpp
 /home/chrisgsk/Documents/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/toolbox.hpp
