# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/gloom.dir/gloom/vendor/glad/src/glad.c.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/vendor/glad/src/glad.c
CMakeFiles/gloom.dir/gloom/src/main.cpp.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 ../gloom/vendor/glfw/include/GLFW/glfw3.h
 ../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/qualifier.hpp
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec2.inl
 ../gloom/vendor/glm/glm/./detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec3.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec4.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/./simd/platform.h
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/main.cpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
CMakeFiles/gloom.dir/gloom/src/program.cpp.o
 ../gloom/vendor/glad/include/KHR/khrplatform.h
 ../gloom/vendor/glad/include/glad/glad.h
 ../gloom/vendor/glfw/include/GLFW/glfw3.h
 ../gloom/vendor/glm/glm/./detail/./compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle.hpp
 ../gloom/vendor/glm/glm/./detail/_swizzle_func.hpp
 ../gloom/vendor/glm/glm/./detail/compute_vector_relational.hpp
 ../gloom/vendor/glm/glm/./detail/qualifier.hpp
 ../gloom/vendor/glm/glm/./detail/setup.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat2x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat3x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x2.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x3.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/./detail/type_mat4x4.inl
 ../gloom/vendor/glm/glm/./detail/type_mat4x4_simd.inl
 ../gloom/vendor/glm/glm/./detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec2.inl
 ../gloom/vendor/glm/glm/./detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec3.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/./detail/type_vec4.inl
 ../gloom/vendor/glm/glm/./detail/type_vec4_simd.inl
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4.hpp
 ../gloom/vendor/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_bool4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_double4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_float4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_int4_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint2_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint3_precision.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4.hpp
 ../gloom/vendor/glm/glm/./ext/vector_uint4_precision.hpp
 ../gloom/vendor/glm/glm/./simd/platform.h
 ../gloom/vendor/glm/glm/common.hpp
 ../gloom/vendor/glm/glm/detail/_fixes.hpp
 ../gloom/vendor/glm/glm/detail/_vectorize.hpp
 ../gloom/vendor/glm/glm/detail/compute_common.hpp
 ../gloom/vendor/glm/glm/detail/func_common.inl
 ../gloom/vendor/glm/glm/detail/func_common_simd.inl
 ../gloom/vendor/glm/glm/detail/func_exponential.inl
 ../gloom/vendor/glm/glm/detail/func_exponential_simd.inl
 ../gloom/vendor/glm/glm/detail/func_geometric.inl
 ../gloom/vendor/glm/glm/detail/func_geometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_matrix.inl
 ../gloom/vendor/glm/glm/detail/func_matrix_simd.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric.inl
 ../gloom/vendor/glm/glm/detail/func_trigonometric_simd.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational.inl
 ../gloom/vendor/glm/glm/detail/func_vector_relational_simd.inl
 ../gloom/vendor/glm/glm/detail/qualifier.hpp
 ../gloom/vendor/glm/glm/detail/setup.hpp
 ../gloom/vendor/glm/glm/detail/type_mat4x4.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.hpp
 ../gloom/vendor/glm/glm/detail/type_vec1.inl
 ../gloom/vendor/glm/glm/detail/type_vec2.hpp
 ../gloom/vendor/glm/glm/detail/type_vec3.hpp
 ../gloom/vendor/glm/glm/detail/type_vec4.hpp
 ../gloom/vendor/glm/glm/exponential.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.hpp
 ../gloom/vendor/glm/glm/ext/matrix_clip_space.inl
 ../gloom/vendor/glm/glm/ext/matrix_projection.hpp
 ../gloom/vendor/glm/glm/ext/matrix_projection.inl
 ../gloom/vendor/glm/glm/ext/matrix_transform.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.hpp
 ../gloom/vendor/glm/glm/ext/scalar_constants.inl
 ../gloom/vendor/glm/glm/geometric.hpp
 ../gloom/vendor/glm/glm/gtc/constants.hpp
 ../gloom/vendor/glm/glm/gtc/constants.inl
 ../gloom/vendor/glm/glm/gtc/matrix_transform.hpp
 ../gloom/vendor/glm/glm/gtc/matrix_transform.inl
 ../gloom/vendor/glm/glm/mat2x2.hpp
 ../gloom/vendor/glm/glm/mat2x3.hpp
 ../gloom/vendor/glm/glm/mat2x4.hpp
 ../gloom/vendor/glm/glm/mat3x2.hpp
 ../gloom/vendor/glm/glm/mat3x3.hpp
 ../gloom/vendor/glm/glm/mat3x4.hpp
 ../gloom/vendor/glm/glm/mat4x2.hpp
 ../gloom/vendor/glm/glm/mat4x3.hpp
 ../gloom/vendor/glm/glm/mat4x4.hpp
 ../gloom/vendor/glm/glm/matrix.hpp
 ../gloom/vendor/glm/glm/simd/common.h
 ../gloom/vendor/glm/glm/simd/exponential.h
 ../gloom/vendor/glm/glm/simd/geometric.h
 ../gloom/vendor/glm/glm/simd/matrix.h
 ../gloom/vendor/glm/glm/simd/platform.h
 ../gloom/vendor/glm/glm/trigonometric.hpp
 ../gloom/vendor/glm/glm/vec2.hpp
 ../gloom/vendor/glm/glm/vec3.hpp
 ../gloom/vendor/glm/glm/vec4.hpp
 ../gloom/vendor/glm/glm/vector_relational.hpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/gloom.hpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/gloom/shader.hpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.cpp
 /home/chrisgsk/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/src/program.hpp
