# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gloom
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target gloom


#############################################
# Order-only phony target for gloom

build cmake_object_order_depends_target_gloom: phony || cmake_object_order_depends_target_glfw
build CMakeFiles\gloom.dir\gloom\src\main.cpp.obj: CXX_COMPILER__gloom ..\..\gloom\src\main.cpp || cmake_object_order_depends_target_gloom
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\src -I..\..\gloom\vendor\glad\include -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glm -I..\..\gloom\vendor\stb
  OBJECT_DIR = CMakeFiles\gloom.dir
  OBJECT_FILE_DIR = CMakeFiles\gloom.dir\gloom\src
  TARGET_COMPILE_PDB = CMakeFiles\gloom.dir\
  TARGET_PDB = gloom\gloom.pdb
build CMakeFiles\gloom.dir\gloom\src\program.cpp.obj: CXX_COMPILER__gloom ..\..\gloom\src\program.cpp || cmake_object_order_depends_target_gloom
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\src -I..\..\gloom\vendor\glad\include -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glm -I..\..\gloom\vendor\stb
  OBJECT_DIR = CMakeFiles\gloom.dir
  OBJECT_FILE_DIR = CMakeFiles\gloom.dir\gloom\src
  TARGET_COMPILE_PDB = CMakeFiles\gloom.dir\
  TARGET_PDB = gloom\gloom.pdb
build CMakeFiles\gloom.dir\gloom\vendor\glad\src\glad.c.obj: C_COMPILER__gloom ..\..\gloom\vendor\glad\src\glad.c || cmake_object_order_depends_target_gloom
  DEFINES = -DGLFW_INCLUDE_NONE -DPROJECT_SOURCE_DIR=\"C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\src -I..\..\gloom\vendor\glad\include -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glm -I..\..\gloom\vendor\stb
  OBJECT_DIR = CMakeFiles\gloom.dir
  OBJECT_FILE_DIR = CMakeFiles\gloom.dir\gloom\vendor\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\gloom.dir\
  TARGET_PDB = gloom\gloom.pdb

# =============================================================================
# Link build statements for EXECUTABLE target gloom


#############################################
# Link the executable gloom\gloom.exe

build gloom\gloom.exe: CXX_EXECUTABLE_LINKER__gloom CMakeFiles\gloom.dir\gloom\src\main.cpp.obj CMakeFiles\gloom.dir\gloom\src\program.cpp.obj CMakeFiles\gloom.dir\gloom\vendor\glad\src\glad.c.obj | gloom\vendor\glfw\src\glfw3.lib || gloom\vendor\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /W4 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gloom\vendor\glfw\src\glfw3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gloom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gloom.dir\
  TARGET_FILE = gloom\gloom.exe
  TARGET_IMPLIB = gloom.lib
  TARGET_PDB = gloom\gloom.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling -BC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build gloom\vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug\gloom\vendor\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build gloom\vendor\glfw\edit_cache: phony gloom\vendor\glfw\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build gloom\vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug\gloom\vendor\glfw && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling -BC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gloom\vendor\glfw\rebuild_cache: phony gloom\vendor\glfw\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling/gloom/vendor/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gloom\vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug\gloom\vendor\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling -BC:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build gloom\vendor\glfw\src\rebuild_cache: phony gloom\vendor\glfw\src\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || gloom\vendor\glfw\src\CMakeFiles\glfw.dir
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb
build gloom\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\gloom\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\gloom\vendor\glfw\include -I..\..\gloom\vendor\glfw\src -Igloom\vendor\glfw\src
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library gloom\vendor\glfw\src\glfw3.lib

build gloom\vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw gloom\vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj gloom\vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = gloom\vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gloom\vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = gloom\vendor\glfw\src\glfw3.lib
  TARGET_PDB = gloom\vendor\glfw\src\glfw3.pdb

#############################################
# Utility command for edit_cache

build gloom\vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christofer\Downloads\TDT4195-Grunnleggende-visuell-databehandling\build\x86-Debug\gloom\vendor\glfw\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build gloom\vendor\glfw\src\edit_cache: phony gloom\vendor\glfw\src\CMakeFiles\edit_cache.util
# =============================================================================
# Target aliases.

build glfw: phony gloom\vendor\glfw\src\glfw3.lib
build glfw3.lib: phony gloom\vendor\glfw\src\glfw3.lib
build gloom: phony gloom\gloom.exe
build gloom.exe: phony gloom\gloom.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling/build/x86-Debug/gloom/vendor/glfw

build  gloom\vendor\glfw\all: phony gloom\vendor\glfw\src\all
# =============================================================================

#############################################
# Folder: C:/Users/Christofer/Downloads/TDT4195-Grunnleggende-visuell-databehandling/build/x86-Debug/gloom/vendor/glfw/src

build  gloom\vendor\glfw\src\all: phony glfw
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony gloom\gloom.exe gloom\vendor\glfw\src\glfw3.lib

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
